# ????
spring.profiles.active=prod

# ?? ??? ?? ??
server.port=11000



## JPA?? DDL(Data Definition Language)?? ?? ??
## JPA? ?? ??? ?? ? ?? ?? ?? ??
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#
## SQL ????, ????? ????, ??? ? ??? ?? ??
#spring.jpa.open-in-view=false
#
## JPA?? ?? ??? ?? ?? ??? SQL ????
#spring.jpa.show-sql=true
#
## JPA? ??? SQL? ???? ? ?? ??? ??
#spring.jpa.properties.hibernate.format_sql=true
#
## JPA? ??? SQL ??? ????
#spring.jpa.properties.hibernate.use_sql_comments=true
#
## JPA? ???? ???? ??? ?, ?????? ???? ???? ???(?? DB ???: NOTICE/JPA ?? : notice)
## ???????? ???? ????? ???? ??, JPA ??? ????? ? ??? ??? ??? ??? ???? ????? ??
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JSP
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp



